# spring5

./: .gitignore  pom.xml
spring-01-IOC1/: pom.xml
spring-01-IOC1/src/main/java/dao/: UserDao.java  UserDaoImpl.java
spring-01-IOC1/src/main/java/service/: UserServiceImpl.java
spring-01-IOC1/src/main/resources/: applicationContext.xml
spring-01-IOC1/src/test/java/: MyTest.java
spring-02-HelloSpring/: pom.xml
spring-02-HelloSpring/src/main/java/pojo/: Hello.java
spring-02-HelloSpring/src/main/resources/: beans.xml
spring-02-HelloSpring/src/test/java/: MyTest.java
spring-03-IOC2/: pom.xml
spring-03-IOC2/src/main/java/pojo/: User.java
spring-03-IOC2/src/main/resources/: beans.xml
spring-03-IOC2/src/test/java/: MyTest.java
spring-04-alias/: pom.xml
spring-04-alias/src/main/java/pojo/: User.java  UserT.java
spring-04-alias/src/main/resources/: beans.xml
spring-04-alias/src/test/java/: MyTest.java
spring-05-DI/: pom.xml
spring-05-DI/src/main/java/pojo/: Address.java  Student.java
spring-05-DI/src/main/resources/: beans.xml
spring-05-DI/src/test/java/: MyTest.java
spring-06-Autowired/: pom.xml
spring-06-Autowired/src/main/java/pojo/: Cat.java  Dog.java  People.java
spring-06-Autowired/src/main/resources/: beans.xml
spring-06-Autowired/src/test/java/: MyTest.java
spring-07-Annotation/: pom.xml
spring-07-Annotation/src/main/java/pojo/: User.java
spring-07-Annotation/src/main/resources/: beans.xml
spring-07-Annotation/src/test/java/: MyTest.java
spring-08-JavaConfig/: pom.xml
spring-08-JavaConfig/src/main/java/Config/: JavaConfig.java  JavaConfig2.java
spring-08-JavaConfig/src/main/java/dao/: UserDao.java
spring-08-JavaConfig/src/main/java/pojo/: User.java
spring-08-JavaConfig/src/test/java/: MyTest.java
spring-09-Proxy1/: pom.xml
spring-09-Proxy1/src/main/java/Service/: UserServiceImpl.java  UserServiceProxy.java
spring-09-Proxy1/src/main/java/dao/: Proxy.java  Rent.java
spring-09-Proxy1/src/main/resources/: beans.xml
spring-09-Proxy1/src/test/java/: Client.java
spring-10-Proxy2/: pom.xml
spring-10-Proxy2/src/main/java/Service/: UserService.java
spring-10-Proxy2/src/main/java/dao/: Host.java
spring-10-Proxy2/src/main/java/utils/: ProxyInvocationHandler.java
spring-10-Proxy2/src/test/java/: Client.java  Client2.java
spring-11-AOP1/: pom.xml
spring-11-AOP1/src/main/java/Log/: AfterLog.java  Log.java
spring-11-AOP1/src/main/java/diy/: DiyPointCut.java
spring-11-AOP1/src/main/resources/: applicationContext.xml
spring-11-AOP1/src/test/java/: MyTest.java
spring-12-AOP2/: pom.xml
spring-12-AOP2/src/main/java/Service/: UserService.java  UserServiceImpl.java
spring-12-AOP2/src/main/java/diy/: DiyPointCut.java
spring-12-AOP2/src/main/resources/: applicationContext.xml
spring-13-mybatis1/: pom.xml
spring-13-mybatis1/src/main/java/dao/: UserMapper.java  UserMapper.xml  UserMapperImpl.java
spring-13-mybatis1/src/main/resources/: applicationContext.xml  spring-dao.xml
spring-13-mybatis1/src/test/java/: MyTest.java
spring-14-mybatis2/: pom.xml
spring-14-mybatis2/src/main/java/dao/: UserMapperImpl.java
spring-14-mybatis2/src/main/resources/: applicationContext.xml  mybatis-config.xml  spring-dao.xml
spring-15-transaction/: pom.xml
spring-15-transaction/src/main/java/dao/: UserMapper.java  UserMapper.xml  UserMapperImpl.java
spring-15-transaction/src/main/java/pojo/: User.java
spring-15-transaction/src/main/resources/: applicationContext.xml  spring-dao.xml
spring-15-transaction/src/test/java/: MyTest.java
